# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF) 5.5.0 Project Minimal Configuration
#
CONFIG_ESPTOOLPY_FLASHMODE_QIO=y
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions_2m_app.csv"
CONFIG_COMPILER_ORPHAN_SECTIONS_PLACE=y
CONFIG_ESP_WIFI_STATIC_RX_BUFFER_NUM=16
CONFIG_ESP_WIFI_DYNAMIC_RX_BUFFER_NUM=64
CONFIG_ESP_WIFI_DYNAMIC_TX_BUFFER_NUM=64
CONFIG_ESP_WIFI_TX_BA_WIN=32
CONFIG_ESP_WIFI_RX_BA_WIN=32
CONFIG_ESP_WIFI_GMAC_SUPPORT=n
CONFIG_FREERTOS_HZ=1000
CONFIG_LOG_COLORS=y
CONFIG_LWIP_IP_FORWARD=y
CONFIG_LWIP_IPV4_NAPT=y
CONFIG_LWIP_TCPIP_RECVMBOX_SIZE=64
CONFIG_LWIP_IPV6=n
CONFIG_LWIP_TCP_SND_BUF_DEFAULT=65535
CONFIG_LWIP_TCP_WND_DEFAULT=65535
CONFIG_LWIP_TCP_RECVMBOX_SIZE=64
CONFIG_LWIP_UDP_RECVMBOX_SIZE=64
CONFIG_LWIP_DEBUG=y
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_TYPE_AUTO=y
CONFIG_SPIRAM_SPEED_80M=y
CONFIG_SPIRAM_USE_CAPS_ALLOC=y
CONFIG_SPIRAM_IGNORE_NOTFOUND=y
CONFIG_CAMERA_PSRAM_DMA=n
CONFIG_MBEDTLS_GCM_SUPPORT_NON_AES_CIPHER=n
CONFIG_MBEDTLS_ECP_FIXED_POINT_OPTIM=y
CONFIG_USB_HOST_CONTROL_TRANSFER_MAX_SIZE=512
CONFIG_USBH_CDC_CONTROL_TRANSFER_BUFFER_SIZE=1025
CONFIG_USB_HOST_HUBS_SUPPORTED=y
CONFIG_PARTITION_TABLE_OFFSET=0x9000
CONFIG_EXAMPLE_ENABLE_AT_CMD=y
CONFIG_EXAMPLE_AT_INTERFACE_NUM=7
CONFIG_L610_APN="CMNET"
CONFIG_L610_SOFTAP_SHARE_ENABLE=n
CONFIG_VIDEO_UDP_SERVER_IP="192.0.2.10"
CONFIG_VIDEO_UDP_SERVER_PORT=9091
CONFIG_VIDEO_UDP_PROTOCOL_VERSION=1
CONFIG_VIDEO_UDP_PAYLOAD_SIZE=1200
CONFIG_VIDEO_UDP_FPS=35
CONFIG_VIDEO_UDP_BURST_PACKETS=1
CONFIG_VIDEO_UDP_BURST_YIELD_MS=1
CONFIG_VIDEO_UDP_FLOW_COUNT=1
CONFIG_VIDEO_UDP_WARMUP_STEP_SECONDS=10
CONFIG_VIDEO_UDP_EXTENDED_RAMP=n
CONFIG_VIDEO_CAMERA_FRAME_SIZE_VGA=y
CONFIG_VIDEO_CAMERA_JPEG_QUALITY=12
CONFIG_VIDEO_CAMERA_ENABLE=y
CONFIG_TELEMETRY_UART_ENABLE=y
CONFIG_TELEMETRY_UART_SHARED_CONSOLE_TEST=n
CONFIG_TELEMETRY_UART_NUM=1
CONFIG_TELEMETRY_UART_TX_GPIO=1
CONFIG_TELEMETRY_UART_RX_GPIO=2
CONFIG_TELEMETRY_UART_BAUD=115200
CONFIG_TELEMETRY_UART_FRAME_TIMEOUT_MS=300
CONFIG_TELEMETRY_HEARTBEAT_INTERVAL_MS=2000
CONFIG_TELEMETRY_DEVICE_ID="esp32s3-01"
CONFIG_TELEMETRY_UDP_SERVER_IP="192.0.2.10"
CONFIG_TELEMETRY_UDP_SERVER_PORT=9093
