ST Edge AI Core v2.2.0-20266 2adc00962
Created date          : 2026-06-20 15:27:19
Parameters            : generate --target stm32h7 --name network -m D:/yolo_training/exports/nanov4/int8_96/nanov4_96_full_int8.tflite --compression high --verbosity 1 -O time --workspace C:/Users/62629/AppData/Local/Temp/mxAI_workspace21720862161570010106339400298634811 --output C:/Users/62629/.stm32cubemx/network_output

Exec/report summary (generate)
-------------------------------------------------------------------------------------------------------------------------------
model file         :   D:\yolo_training\exports\nanov4\int8_96\nanov4_96_full_int8.tflite                                      
type               :   tflite                                                                                                  
c_name             :   network                                                                                                 
compression        :   high                                                                                                    
options            :   allocate-inputs, allocate-outputs                                                                       
optimization       :   time                                                                                                    
target/series      :   stm32h7                                                                                                 
workspace dir      :   C:\Users\62629\AppData\Local\Temp\mxAI_workspace21720862161570010106339400298634811                     
output dir         :   C:\Users\62629\.stm32cubemx\network_output                                                              
model_fmt          :   ss/sa per channel                                                                                       
model_name         :   nanov4_96_full_int8                                                                                     
model_hash         :   0xf8d8d1b191273f7f4fee78a9bf540e9a                                                                      
params #           :   45,301 items (48.38 KiB)                                                                                
-------------------------------------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_images0', int8(1x96x96x3), 27.00 KBytes, QLinear(0.003921569,-128,int8), activations   
output 1/1         :   'conv2d_47', int8(1x24x24x5), 2.81 KBytes, QLinear(0.071815751,-59,int8), activations                   
macc               :   14,540,805                                                                                              
weights (ro)       :   49,540 B (48.38 KiB) (1 segment) / -131,664(-72.7%) vs float model                                      
activations (rw)   :   89,524 B (87.43 KiB) (1 segment) *                                                                      
ram (total)        :   89,524 B (87.43 KiB) = 89,524 + 0 + 0                                                                   
-------------------------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers are allocated in the activations buffer

Model name - nanov4_96_full_int8
------ --------------------------------------------- ---------------------- ------------- ----------- ------------------------- --- --------------- ------------------- ---------------------- 
m_id   layer (type,original)                         oshape                 param/size           macc              connected to   | c_size          c_macc              c_type                 
------ --------------------------------------------- ---------------------- ------------- ----------- ------------------------- --- --------------- ------------------- ---------------------- 
0      serving_default_images0 (Input, )             [b:1,h:96,w:96,c:3]                                                          | +496(+100.0%)   +995,344(+100.0%)   Conv2D_[0]             
       pad_0 (Pad, PAD)                              [b:1,h:98,w:98,c:3]                                serving_default_images0   |                                     
------ --------------------------------------------- ---------------------- ------------- ----------- ------------------------- --- --------------- ------------------- ---------------------- 
1      conv2d_1 (Conv2D, CONV_2D)                    [b:1,h:48,w:48,c:16]   448/496           995,344                     pad_0   | -496(-100.0%)   -995,344(-100.0%)   
       nl_1_nl (Nonlinearity, CONV_2D)               [b:1,h:48,w:48,c:16]                      36,864                  conv2d_1   |                 -36,864(-100.0%)    
------ --------------------------------------------- ---------------------- ------------- ----------- ------------------------- --- --------------- ------------------- ---------------------- 
2      pad_2 (Pad, PAD)                              [b:1,h:50,w:50,c:16]                                               nl_1_nl   |                                     Pad_[1]                
------ --------------------------------------------- ---------------------- ------------- ----------- ------------------------- --- --------------- ------------------- ---------------------- 
3      conv2d_3 (Conv2D, DEPTHWISE_CONV_2D)          [b:1,h:24,w:24,c:16]   160/208            82,960                     pad_2   |                                     Conv2D_[4]             
       nl_3_nl (Nonlinearity, DEPTHWISE_CONV_2D)     [b:1,h:24,w:24,c:16]                       9,216                  conv2d_3   |                 -9,216(-100.0%)     
------ --------------------------------------------- ---------------------- ------------- ----------- ------------------------- --- --------------- ------------------- ---------------------- 
4      conv2d_4 (Conv2D, CONV_2D)                    [b:1,h:24,w:24,c:40]   680/800           368,680                   nl_3_nl   |                                     Conv2D_[5]             
       nl_4_nl (Nonlinearity, CONV_2D)               [b:1,h:24,w:24,c:40]                      23,040                  conv2d_4   |                 -23,040(-100.0%)    
------ --------------------------------------------- ---------------------- ------------- ----------- ------------------------- --- --------------- ------------------- ---------------------- 
5      conv2d_5 (Conv2D, DEPTHWISE_CONV_2D)          [b:1,h:24,w:24,c:40]   400/520           207,400                   nl_4_nl   |                                     Pad_/Conv2D_[6, 7]     
       nl_5_nl (Nonlinearity, DEPTHWISE_CONV_2D)     [b:1,h:24,w:24,c:40]                      23,040                  conv2d_5   |                 -23,040(-100.0%)    
------ --------------------------------------------- ---------------------- ------------- ----------- ------------------------- --- --------------- ------------------- ---------------------- 
6      conv2d_6 (Conv2D, CONV_2D)                    [b:1,h:24,w:24,c:40]   1,640/1,760       921,640                   nl_5_nl   |                                     Conv2D_[8]             
       nl_6_nl (Nonlinearity, CONV_2D)               [b:1,h:24,w:24,c:40]                      23,040                  conv2d_6   |                 -23,040(-100.0%)    
------ --------------------------------------------- ---------------------- ------------- ----------- ------------------------- --- --------------- ------------------- ---------------------- 
7      eltwise_7 (Eltwise, ADD)                      [b:1,h:24,w:24,c:40]                      23,040                   nl_6_nl   |                                     Eltwise/add_[9]        
                                                                                                                        nl_4_nl   | 
------ --------------------------------------------- ---------------------- ------------- ----------- ------------------------- --- --------------- ------------------- ---------------------- 
8      conv2d_8 (Conv2D, DEPTHWISE_CONV_2D)          [b:1,h:24,w:24,c:40]   400/520           207,400                 eltwise_7   |                                     Pad_/Conv2D_[10, 11]   
       nl_8_nl (Nonlinearity, DEPTHWISE_CONV_2D)     [b:1,h:24,w:24,c:40]                      23,040                  conv2d_8   |                 -23,040(-100.0%)    
------ --------------------------------------------- ---------------------- ------------- ----------- ------------------------- --- --------------- ------------------- ---------------------- 
9      conv2d_9 (Conv2D, CONV_2D)                    [b:1,h:24,w:24,c:40]   1,640/1,760       921,640                   nl_8_nl   |                                     Conv2D_[12]            
       nl_9_nl (Nonlinearity, CONV_2D)               [b:1,h:24,w:24,c:40]                      23,040                  conv2d_9   |                 -23,040(-100.0%)    
------ --------------------------------------------- ---------------------- ------------- ----------- ------------------------- --- --------------- ------------------- ---------------------- 
10     eltwise_10 (Eltwise, ADD)                     [b:1,h:24,w:24,c:40]                      23,040                   nl_9_nl   |                                     Eltwise/add_[13]       
                                                                                                                      eltwise_7   | 
------ --------------------------------------------- ---------------------- ------------- ----------- ------------------------- --- --------------- ------------------- ---------------------- 
11     conv2d_11 (Conv2D, DEPTHWISE_CONV_2D)         [b:1,h:24,w:24,c:40]   400/520           207,400                eltwise_10   |                                     Pad_/Conv2D_[14, 15]   
       nl_11_nl (Nonlinearity, DEPTHWISE_CONV_2D)    [b:1,h:24,w:24,c:40]                      23,040                 conv2d_11   |                 -23,040(-100.0%)    
------ --------------------------------------------- ---------------------- ------------- ----------- ------------------------- --- --------------- ------------------- ---------------------- 
12     conv2d_12 (Conv2D, CONV_2D)                   [b:1,h:24,w:24,c:40]   1,640/1,760       921,640                  nl_11_nl   |                                     Conv2D_[16]            
       nl_12_nl (Nonlinearity, CONV_2D)              [b:1,h:24,w:24,c:40]                      23,040                 conv2d_12   |                 -23,040(-100.0%)    
------ --------------------------------------------- ---------------------- ------------- ----------- ------------------------- --- --------------- ------------------- ---------------------- 
13     eltwise_13 (Eltwise, ADD)                     [b:1,h:24,w:24,c:40]                      23,040                  nl_12_nl   |                                     Eltwise/add_[17]       
                                                                                                                     eltwise_10   | 
------ --------------------------------------------- ---------------------- ------------- ----------- ------------------------- --- --------------- ------------------- ---------------------- 
14     pad_14 (Pad, PAD)                             [b:1,h:26,w:26,c:40]                                            eltwise_13   |                                     Pad_[18]               
------ --------------------------------------------- ---------------------- ------------- ----------- ------------------------- --- --------------- ------------------- ---------------------- 
15     conv2d_15 (Conv2D, DEPTHWISE_CONV_2D)         [b:1,h:12,w:12,c:40]   400/520            51,880                    pad_14   |                                     Conv2D_[19]            
       nl_15_nl (Nonlinearity, DEPTHWISE_CONV_2D)    [b:1,h:12,w:12,c:40]                       5,760                 conv2d_15   |                 -5,760(-100.0%)     
------ --------------------------------------------- ---------------------- ------------- ----------- ------------------------- --- --------------- ------------------- ---------------------- 
16     conv2d_16 (Conv2D, CONV_2D)                   [b:1,h:12,w:12,c:64]   2,624/2,816       368,704                  nl_15_nl   |                                     Conv2D_[20]            
       nl_16_nl (Nonlinearity, CONV_2D)              [b:1,h:12,w:12,c:64]                       9,216                 conv2d_16   |                 -9,216(-100.0%)     
------ --------------------------------------------- ---------------------- ------------- ----------- ------------------------- --- --------------- ------------------- ---------------------- 
17     conv2d_17 (Conv2D, DEPTHWISE_CONV_2D)         [b:1,h:12,w:12,c:64]   640/832            83,008                  nl_16_nl   |                                     Pad_/Conv2D_[21, 22]   
       nl_17_nl (Nonlinearity, DEPTHWISE_CONV_2D)    [b:1,h:12,w:12,c:64]                       9,216                 conv2d_17   |                 -9,216(-100.0%)     
------ --------------------------------------------- ---------------------- ------------- ----------- ------------------------- --- --------------- ------------------- ---------------------- 
18     conv2d_18 (Conv2D, CONV_2D)                   [b:1,h:12,w:12,c:64]   4,160/4,352       589,888                  nl_17_nl   |                                     Conv2D_[23]            
       nl_18_nl (Nonlinearity, CONV_2D)              [b:1,h:12,w:12,c:64]                       9,216                 conv2d_18   |                 -9,216(-100.0%)     
------ --------------------------------------------- ---------------------- ------------- ----------- ------------------------- --- --------------- ------------------- ---------------------- 
19     eltwise_19 (Eltwise, ADD)                     [b:1,h:12,w:12,c:64]                       9,216                  nl_18_nl   |                                     Eltwise/add_[24]       
                                                                                                                       nl_16_nl   | 
------ --------------------------------------------- ---------------------- ------------- ----------- ------------------------- --- --------------- ------------------- ---------------------- 
20     conv2d_20 (Conv2D, DEPTHWISE_CONV_2D)         [b:1,h:12,w:12,c:64]   640/832            83,008                eltwise_19   |                                     Pad_/Conv2D_[25, 26]   
       nl_20_nl (Nonlinearity, DEPTHWISE_CONV_2D)    [b:1,h:12,w:12,c:64]                       9,216                 conv2d_20   |                 -9,216(-100.0%)     
------ --------------------------------------------- ---------------------- ------------- ----------- ------------------------- --- --------------- ------------------- ---------------------- 
21     conv2d_21 (Conv2D, CONV_2D)                   [b:1,h:12,w:12,c:64]   4,160/4,352       589,888                  nl_20_nl   |                                     Conv2D_[27]            
       nl_21_nl (Nonlinearity, CONV_2D)              [b:1,h:12,w:12,c:64]                       9,216                 conv2d_21   |                 -9,216(-100.0%)     
------ --------------------------------------------- ---------------------- ------------- ----------- ------------------------- --- --------------- ------------------- ---------------------- 
22     eltwise_22 (Eltwise, ADD)                     [b:1,h:12,w:12,c:64]                       9,216                  nl_21_nl   |                                     Eltwise/add_[28]       
                                                                                                                     eltwise_19   | 
------ --------------------------------------------- ---------------------- ------------- ----------- ------------------------- --- --------------- ------------------- ---------------------- 
23     conv2d_23 (Conv2D, DEPTHWISE_CONV_2D)         [b:1,h:12,w:12,c:64]   640/832            83,008                eltwise_22   |                                     Pad_/Conv2D_[29, 30]   
       nl_23_nl (Nonlinearity, DEPTHWISE_CONV_2D)    [b:1,h:12,w:12,c:64]                       9,216                 conv2d_23   |                 -9,216(-100.0%)     
------ --------------------------------------------- ---------------------- ------------- ----------- ------------------------- --- --------------- ------------------- ---------------------- 
24     conv2d_24 (Conv2D, CONV_2D)                   [b:1,h:12,w:12,c:64]   4,160/4,352       589,888                  nl_23_nl   |                                     Conv2D_[31]            
       nl_24_nl (Nonlinearity, CONV_2D)              [b:1,h:12,w:12,c:64]                       9,216                 conv2d_24   |                 -9,216(-100.0%)     
------ --------------------------------------------- ---------------------- ------------- ----------- ------------------------- --- --------------- ------------------- ---------------------- 
25     eltwise_25 (Eltwise, ADD)                     [b:1,h:12,w:12,c:64]                       9,216                  nl_24_nl   |                                     Eltwise/add_[32]       
                                                                                                                     eltwise_22   | 
------ --------------------------------------------- ---------------------- ------------- ----------- ------------------------- --- --------------- ------------------- ---------------------- 
26     conv2d_26 (Conv2D, DEPTHWISE_CONV_2D)         [b:1,h:12,w:12,c:64]   640/832            83,008                eltwise_25   |                                     Pad_/Conv2D_[33, 34]   
       nl_26_nl (Nonlinearity, DEPTHWISE_CONV_2D)    [b:1,h:12,w:12,c:64]                       9,216                 conv2d_26   |                 -9,216(-100.0%)     
------ --------------------------------------------- ---------------------- ------------- ----------- ------------------------- --- --------------- ------------------- ---------------------- 
27     conv2d_27 (Conv2D, CONV_2D)                   [b:1,h:12,w:12,c:64]   4,160/4,352       589,888                  nl_26_nl   |                                     Conv2D_[35]            
       nl_27_nl (Nonlinearity, CONV_2D)              [b:1,h:12,w:12,c:64]                       9,216                 conv2d_27   |                 -9,216(-100.0%)     
------ --------------------------------------------- ---------------------- ------------- ----------- ------------------------- --- --------------- ------------------- ---------------------- 
28     eltwise_28 (Eltwise, ADD)                     [b:1,h:12,w:12,c:64]                       9,216                  nl_27_nl   |                                     Eltwise/add_[36]       
                                                                                                                     eltwise_25   | 
------ --------------------------------------------- ---------------------- ------------- ----------- ------------------------- --- --------------- ------------------- ---------------------- 
29     conv2d_29 (Conv2D, DEPTHWISE_CONV_2D)         [b:1,h:12,w:12,c:64]   640/832            83,008                eltwise_28   |                                     Pad_/Conv2D_[37, 38]   
       nl_29_nl (Nonlinearity, DEPTHWISE_CONV_2D)    [b:1,h:12,w:12,c:64]                       9,216                 conv2d_29   |                 -9,216(-100.0%)     
------ --------------------------------------------- ---------------------- ------------- ----------- ------------------------- --- --------------- ------------------- ---------------------- 
30     conv2d_30 (Conv2D, CONV_2D)                   [b:1,h:12,w:12,c:64]   4,160/4,352       589,888                  nl_29_nl   |                                     Conv2D_[39]            
       nl_30_nl (Nonlinearity, CONV_2D)              [b:1,h:12,w:12,c:64]                       9,216                 conv2d_30   |                 -9,216(-100.0%)     
------ --------------------------------------------- ---------------------- ------------- ----------- ------------------------- --- --------------- ------------------- ---------------------- 
31     eltwise_31 (Eltwise, ADD)                     [b:1,h:12,w:12,c:64]                       9,216                  nl_30_nl   |                                     Eltwise/add_[40]       
                                                                                                                     eltwise_28   | 
------ --------------------------------------------- ---------------------- ------------- ----------- ------------------------- --- --------------- ------------------- ---------------------- 
32     conv2d_32 (Conv2D, CONV_2D)                   [b:1,h:12,w:12,c:12]   780/816           110,604                eltwise_31   |                                     Conv2D_[41]            
       nl_32_nl (Nonlinearity, CONV_2D)              [b:1,h:12,w:12,c:12]                       1,728                 conv2d_32   |                 -1,728(-100.0%)     
------ --------------------------------------------- ---------------------- ------------- ----------- ------------------------- --- --------------- ------------------- ---------------------- 
33     resize_33 (Resize, RESIZE_NEAREST_NEIGHBOR)   [b:1,h:24,w:24,c:12]                                              nl_32_nl   |                                     Resize_[42]            
------ --------------------------------------------- ---------------------- ------------- ----------- ------------------------- --- --------------- ------------------- ---------------------- 
34     conv2d_34 (Conv2D, CONV_2D)                   [b:1,h:24,w:24,c:24]   984/1,056         552,984                eltwise_13   |                                     Conv2D_[43]            
       nl_34_nl (Nonlinearity, CONV_2D)              [b:1,h:24,w:24,c:24]                      13,824                 conv2d_34   |                 -13,824(-100.0%)    
------ --------------------------------------------- ---------------------- ------------- ----------- ------------------------- --- --------------- ------------------- ---------------------- 
35     conv2d_35 (Conv2D, DEPTHWISE_CONV_2D)         [b:1,h:24,w:24,c:16]   160/208            82,960                     pad_2   |                                     Conv2D_[2]             
       nl_35_nl (Nonlinearity, DEPTHWISE_CONV_2D)    [b:1,h:24,w:24,c:16]                       9,216                 conv2d_35   |                 -9,216(-100.0%)     
------ --------------------------------------------- ---------------------- ------------- ----------- ------------------------- --- --------------- ------------------- ---------------------- 
36     conv2d_36 (Conv2D, CONV_2D)                   [b:1,h:24,w:24,c:12]   204/240           110,604                  nl_35_nl   |                                     Conv2D_[3]             
       nl_36_nl (Nonlinearity, CONV_2D)              [b:1,h:24,w:24,c:12]                       6,912                 conv2d_36   |                 -6,912(-100.0%)     
------ --------------------------------------------- ---------------------- ------------- ----------- ------------------------- --- --------------- ------------------- ---------------------- 
37     concat_37 (Concat, CONCATENATION)             [b:1,h:24,w:24,c:48]                                              nl_36_nl   |                                     Concat_[44]            
                                                                                                                       nl_34_nl   | 
                                                                                                                      resize_33   | 
------ --------------------------------------------- ---------------------- ------------- ----------- ------------------------- --- --------------- ------------------- ---------------------- 
38     conv2d_38 (Conv2D, DEPTHWISE_CONV_2D)         [b:1,h:24,w:24,c:48]   480/624           248,880                 concat_37   |                                     Pad_/Conv2D_[45, 46]   
       nl_38_nl (Nonlinearity, DEPTHWISE_CONV_2D)    [b:1,h:24,w:24,c:48]                      27,648                 conv2d_38   |                 -27,648(-100.0%)    
------ --------------------------------------------- ---------------------- ------------- ----------- ------------------------- --- --------------- ------------------- ---------------------- 
39     conv2d_39 (Conv2D, CONV_2D)                   [b:1,h:24,w:24,c:48]   2,352/2,496     1,327,152                  nl_38_nl   |                                     Conv2D_[47]            
       nl_39_nl (Nonlinearity, CONV_2D)              [b:1,h:24,w:24,c:48]                      27,648                 conv2d_39   |                 -27,648(-100.0%)    
------ --------------------------------------------- ---------------------- ------------- ----------- ------------------------- --- --------------- ------------------- ---------------------- 
40     eltwise_40 (Eltwise, ADD)                     [b:1,h:24,w:24,c:48]                      27,648                  nl_39_nl   |                                     Eltwise/add_[48]       
                                                                                                                      concat_37   | 
------ --------------------------------------------- ---------------------- ------------- ----------- ------------------------- --- --------------- ------------------- ---------------------- 
41     conv2d_41 (Conv2D, DEPTHWISE_CONV_2D)         [b:1,h:24,w:24,c:48]   480/624           248,880                eltwise_40   |                                     Pad_/Conv2D_[49, 50]   
       nl_41_nl (Nonlinearity, DEPTHWISE_CONV_2D)    [b:1,h:24,w:24,c:48]                      27,648                 conv2d_41   |                 -27,648(-100.0%)    
------ --------------------------------------------- ---------------------- ------------- ----------- ------------------------- --- --------------- ------------------- ---------------------- 
42     conv2d_42 (Conv2D, CONV_2D)                   [b:1,h:24,w:24,c:48]   2,352/2,496     1,327,152                  nl_41_nl   |                                     Conv2D_[51]            
       nl_42_nl (Nonlinearity, CONV_2D)              [b:1,h:24,w:24,c:48]                      27,648                 conv2d_42   |                 -27,648(-100.0%)    
------ --------------------------------------------- ---------------------- ------------- ----------- ------------------------- --- --------------- ------------------- ---------------------- 
43     eltwise_43 (Eltwise, ADD)                     [b:1,h:24,w:24,c:48]                      27,648                  nl_42_nl   |                                     Eltwise/add_[52]       
                                                                                                                     eltwise_40   | 
------ --------------------------------------------- ---------------------- ------------- ----------- ------------------------- --- --------------- ------------------- ---------------------- 
44     conv2d_44 (Conv2D, DEPTHWISE_CONV_2D)         [b:1,h:24,w:24,c:48]   480/624           248,880                eltwise_43   |                                     Pad_/Conv2D_[53, 54]   
       nl_44_nl (Nonlinearity, DEPTHWISE_CONV_2D)    [b:1,h:24,w:24,c:48]                      27,648                 conv2d_44   |                 -27,648(-100.0%)    
------ --------------------------------------------- ---------------------- ------------- ----------- ------------------------- --- --------------- ------------------- ---------------------- 
45     conv2d_45 (Conv2D, CONV_2D)                   [b:1,h:24,w:24,c:48]   2,352/2,496     1,327,152                  nl_44_nl   |                                     Conv2D_[55]            
       nl_45_nl (Nonlinearity, CONV_2D)              [b:1,h:24,w:24,c:48]                      27,648                 conv2d_45   |                 -27,648(-100.0%)    
------ --------------------------------------------- ---------------------- ------------- ----------- ------------------------- --- --------------- ------------------- ---------------------- 
46     eltwise_46 (Eltwise, ADD)                     [b:1,h:24,w:24,c:48]                      27,648                  nl_45_nl   |                                     Eltwise/add_[56]       
                                                                                                                     eltwise_43   | 
------ --------------------------------------------- ---------------------- ------------- ----------- ------------------------- --- --------------- ------------------- ---------------------- 
47     conv2d_47 (Conv2D, CONV_2D)                   [b:1,h:24,w:24,c:5]    245/260           138,245                eltwise_46   |                                     Conv2D_[o][57]         
------ --------------------------------------------- ---------------------- ------------- ----------- ------------------------- --- --------------- ------------------- ---------------------- 
model/c-model: macc=15,052,869/14,540,805 -512,064(-3.4%) weights=49,540/49,540  activations=--/89,524 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : nanov4_96_full_int8
c-name                : network
c-node #              : 58
c-array #             : 155
activations size      : 89524 (1 segment)
weights size          : 49540 (1 segment)
macc                  : 14540805
inputs                : ['serving_default_images0_output']
outputs               : ['conv2d_47_output']

C-Arrays (155)
------ -------------------------------- ------------- ------------------------- ----------- --------- 
c_id   name (*_array)                   item/size     domain/mem-pool           c-type      comment   
------ -------------------------------- ------------- ------------------------- ----------- --------- 
0      concat_37_output                 27648/27648   activations/**default**   s8                    
1      conv2d_11_bias                   40/160        weights/weights           const s32             
2      conv2d_11_output                 23040/23040   activations/**default**   s8                    
3      conv2d_11_pad_before_output      27040/27040   activations/**default**   s8                    
4      conv2d_11_scratch0               1481/1481     activations/**default**   s8                    
5      conv2d_11_weights                360/360       weights/weights           const s8              
6      conv2d_12_bias                   40/160        weights/weights           const s32             
7      conv2d_12_output                 23040/23040   activations/**default**   s8                    
8      conv2d_12_scratch0               560/560       activations/**default**   s8                    
9      conv2d_12_weights                1600/1600     weights/weights           const s8              
10     conv2d_15_bias                   40/160        weights/weights           const s32             
11     conv2d_15_output                 5760/5760     activations/**default**   s8                    
12     conv2d_15_pad_before_output      27040/27040   activations/**default**   s8                    
13     conv2d_15_scratch0               1481/1481     activations/**default**   s8                    
14     conv2d_15_weights                360/360       weights/weights           const s8              
15     conv2d_16_bias                   64/256        weights/weights           const s32             
16     conv2d_16_output                 9216/9216     activations/**default**   s8                    
17     conv2d_16_scratch0               800/800       activations/**default**   s8                    
18     conv2d_16_weights                2560/2560     weights/weights           const s8              
19     conv2d_17_bias                   64/256        weights/weights           const s32             
20     conv2d_17_output                 9216/9216     activations/**default**   s8                    
21     conv2d_17_pad_before_output      12544/12544   activations/**default**   s8                    
22     conv2d_17_scratch0               2369/2369     activations/**default**   s8                    
23     conv2d_17_weights                576/576       weights/weights           const s8              
24     conv2d_18_bias                   64/256        weights/weights           const s32             
25     conv2d_18_output                 9216/9216     activations/**default**   s8                    
26     conv2d_18_scratch0               896/896       activations/**default**   s8                    
27     conv2d_18_weights                4096/4096     weights/weights           const s8              
28     conv2d_1_bias                    16/64         weights/weights           const s32             
29     conv2d_1_output                  36864/36864   activations/**default**   s8                    
30     conv2d_1_scratch0                1196/1196     activations/**default**   s8                    
31     conv2d_1_weights                 432/432       weights/weights           const s8              
32     conv2d_20_bias                   64/256        weights/weights           const s32             
33     conv2d_20_output                 9216/9216     activations/**default**   s8                    
34     conv2d_20_pad_before_output      12544/12544   activations/**default**   s8                    
35     conv2d_20_scratch0               2369/2369     activations/**default**   s8                    
36     conv2d_20_weights                576/576       weights/weights           const s8              
37     conv2d_21_bias                   64/256        weights/weights           const s32             
38     conv2d_21_output                 9216/9216     activations/**default**   s8                    
39     conv2d_21_scratch0               896/896       activations/**default**   s8                    
40     conv2d_21_weights                4096/4096     weights/weights           const s8              
41     conv2d_23_bias                   64/256        weights/weights           const s32             
42     conv2d_23_output                 9216/9216     activations/**default**   s8                    
43     conv2d_23_pad_before_output      12544/12544   activations/**default**   s8                    
44     conv2d_23_scratch0               2369/2369     activations/**default**   s8                    
45     conv2d_23_weights                576/576       weights/weights           const s8              
46     conv2d_24_bias                   64/256        weights/weights           const s32             
47     conv2d_24_output                 9216/9216     activations/**default**   s8                    
48     conv2d_24_scratch0               896/896       activations/**default**   s8                    
49     conv2d_24_weights                4096/4096     weights/weights           const s8              
50     conv2d_26_bias                   64/256        weights/weights           const s32             
51     conv2d_26_output                 9216/9216     activations/**default**   s8                    
52     conv2d_26_pad_before_output      12544/12544   activations/**default**   s8                    
53     conv2d_26_scratch0               2369/2369     activations/**default**   s8                    
54     conv2d_26_weights                576/576       weights/weights           const s8              
55     conv2d_27_bias                   64/256        weights/weights           const s32             
56     conv2d_27_output                 9216/9216     activations/**default**   s8                    
57     conv2d_27_scratch0               896/896       activations/**default**   s8                    
58     conv2d_27_weights                4096/4096     weights/weights           const s8              
59     conv2d_29_bias                   64/256        weights/weights           const s32             
60     conv2d_29_output                 9216/9216     activations/**default**   s8                    
61     conv2d_29_pad_before_output      12544/12544   activations/**default**   s8                    
62     conv2d_29_scratch0               2369/2369     activations/**default**   s8                    
63     conv2d_29_weights                576/576       weights/weights           const s8              
64     conv2d_30_bias                   64/256        weights/weights           const s32             
65     conv2d_30_output                 9216/9216     activations/**default**   s8                    
66     conv2d_30_scratch0               896/896       activations/**default**   s8                    
67     conv2d_30_weights                4096/4096     weights/weights           const s8              
68     conv2d_32_bias                   12/48         weights/weights           const s32             
69     conv2d_32_output                 1728/1728     activations/**default**   s8                    
70     conv2d_32_scratch0               376/376       activations/**default**   s8                    
71     conv2d_32_weights                768/768       weights/weights           const s8              
72     conv2d_34_bias                   24/96         weights/weights           const s32             
73     conv2d_34_output                 13824/13824   activations/**default**   s8                    
74     conv2d_34_scratch0               400/400       activations/**default**   s8                    
75     conv2d_34_weights                960/960       weights/weights           const s8              
76     conv2d_35_bias                   16/64         weights/weights           const s32             
77     conv2d_35_output                 9216/9216     activations/**default**   s8                    
78     conv2d_35_scratch0               593/593       activations/**default**   s8                    
79     conv2d_35_weights                144/144       weights/weights           const s8              
80     conv2d_36_bias                   12/48         weights/weights           const s32             
81     conv2d_36_output                 6912/6912     activations/**default**   s8                    
82     conv2d_36_scratch0               184/184       activations/**default**   s8                    
83     conv2d_36_weights                192/192       weights/weights           const s8              
84     conv2d_38_bias                   48/192        weights/weights           const s32             
85     conv2d_38_output                 27648/27648   activations/**default**   s8                    
86     conv2d_38_pad_before_output      32448/32448   activations/**default**   s8                    
87     conv2d_38_scratch0               1777/1777     activations/**default**   s8                    
88     conv2d_38_weights                432/432       weights/weights           const s8              
89     conv2d_39_bias                   48/192        weights/weights           const s32             
90     conv2d_39_output                 27648/27648   activations/**default**   s8                    
91     conv2d_39_scratch0               672/672       activations/**default**   s8                    
92     conv2d_39_weights                2304/2304     weights/weights           const s8              
93     conv2d_3_bias                    16/64         weights/weights           const s32             
94     conv2d_3_output                  9216/9216     activations/**default**   s8                    
95     conv2d_3_scratch0                593/593       activations/**default**   s8                    
96     conv2d_3_weights                 144/144       weights/weights           const s8              
97     conv2d_41_bias                   48/192        weights/weights           const s32             
98     conv2d_41_output                 27648/27648   activations/**default**   s8                    
99     conv2d_41_pad_before_output      32448/32448   activations/**default**   s8                    
100    conv2d_41_scratch0               1777/1777     activations/**default**   s8                    
101    conv2d_41_weights                432/432       weights/weights           const s8              
102    conv2d_42_bias                   48/192        weights/weights           const s32             
103    conv2d_42_output                 27648/27648   activations/**default**   s8                    
104    conv2d_42_scratch0               672/672       activations/**default**   s8                    
105    conv2d_42_weights                2304/2304     weights/weights           const s8              
106    conv2d_44_bias                   48/192        weights/weights           const s32             
107    conv2d_44_output                 27648/27648   activations/**default**   s8                    
108    conv2d_44_pad_before_output      32448/32448   activations/**default**   s8                    
109    conv2d_44_scratch0               1777/1777     activations/**default**   s8                    
110    conv2d_44_weights                432/432       weights/weights           const s8              
111    conv2d_45_bias                   48/192        weights/weights           const s32             
112    conv2d_45_output                 27648/27648   activations/**default**   s8                    
113    conv2d_45_scratch0               672/672       activations/**default**   s8                    
114    conv2d_45_weights                2304/2304     weights/weights           const s8              
115    conv2d_47_bias                   5/20          weights/weights           const s32             
116    conv2d_47_output                 2880/2880     activations/**default**   s8          /output   
117    conv2d_47_scratch0               242/242       activations/**default**   s8                    
118    conv2d_47_weights                240/240       weights/weights           const s8              
119    conv2d_4_bias                    40/160        weights/weights           const s32             
120    conv2d_4_output                  23040/23040   activations/**default**   s8                    
121    conv2d_4_scratch0                464/464       activations/**default**   s8                    
122    conv2d_4_weights                 640/640       weights/weights           const s8              
123    conv2d_5_bias                    40/160        weights/weights           const s32             
124    conv2d_5_output                  23040/23040   activations/**default**   s8                    
125    conv2d_5_pad_before_output       27040/27040   activations/**default**   s8                    
126    conv2d_5_scratch0                1481/1481     activations/**default**   s8                    
127    conv2d_5_weights                 360/360       weights/weights           const s8              
128    conv2d_6_bias                    40/160        weights/weights           const s32             
129    conv2d_6_output                  23040/23040   activations/**default**   s8                    
130    conv2d_6_scratch0                560/560       activations/**default**   s8                    
131    conv2d_6_weights                 1600/1600     weights/weights           const s8              
132    conv2d_8_bias                    40/160        weights/weights           const s32             
133    conv2d_8_output                  23040/23040   activations/**default**   s8                    
134    conv2d_8_pad_before_output       27040/27040   activations/**default**   s8                    
135    conv2d_8_scratch0                1481/1481     activations/**default**   s8                    
136    conv2d_8_weights                 360/360       weights/weights           const s8              
137    conv2d_9_bias                    40/160        weights/weights           const s32             
138    conv2d_9_output                  23040/23040   activations/**default**   s8                    
139    conv2d_9_scratch0                560/560       activations/**default**   s8                    
140    conv2d_9_weights                 1600/1600     weights/weights           const s8              
141    eltwise_10_output                23040/23040   activations/**default**   s8                    
142    eltwise_13_output                23040/23040   activations/**default**   s8                    
143    eltwise_19_output                9216/9216     activations/**default**   s8                    
144    eltwise_22_output                9216/9216     activations/**default**   s8                    
145    eltwise_25_output                9216/9216     activations/**default**   s8                    
146    eltwise_28_output                9216/9216     activations/**default**   s8                    
147    eltwise_31_output                9216/9216     activations/**default**   s8                    
148    eltwise_40_output                27648/27648   activations/**default**   s8                    
149    eltwise_43_output                27648/27648   activations/**default**   s8                    
150    eltwise_46_output                27648/27648   activations/**default**   s8                    
151    eltwise_7_output                 23040/23040   activations/**default**   s8                    
152    pad_2_output                     40000/40000   activations/**default**   s8                    
153    resize_33_output                 6912/6912     activations/**default**   s8                    
154    serving_default_images0_output   27648/27649   activations/**default**   s8          /input    
------ -------------------------------- ------------- ------------------------- ----------- --------- 

C-Layers (58)
------ ---------------------- ---- -------------- --------- ------ ----------------------------------- ------------------------ 
c_id   name (*_layer)         id   layer_type     macc      rom    tensors                             shape (array id)         
------ ---------------------- ---- -------------- --------- ------ ----------------------------------- ------------------------ 
0      conv2d_1               0    Conv2D         995344    496    I: serving_default_images0_output   int8(1x96x96x3) (154)    
                                                                   S: conv2d_1_scratch0                                         
                                                                   W: conv2d_1_weights                 int8(16x3x3x3) (31)      
                                                                   W: conv2d_1_bias                    int32(16) (28)           
                                                                   O: conv2d_1_output                  int8(1x48x48x16) (29)    
------ ---------------------- ---- -------------- --------- ------ ----------------------------------- ------------------------ 
1      pad_2                  2    Pad            0         0      I: conv2d_1_output                  int8(1x48x48x16) (29)    
                                                                   O: pad_2_output                     int8(1x50x50x16) (152)   
------ ---------------------- ---- -------------- --------- ------ ----------------------------------- ------------------------ 
2      conv2d_35              35   Conv2D         82960     208    I: pad_2_output                     int8(1x50x50x16) (152)   
                                                                   S: conv2d_35_scratch0                                        
                                                                   W: conv2d_35_weights                int8(1x3x3x16) (79)      
                                                                   W: conv2d_35_bias                   int32(16) (76)           
                                                                   O: conv2d_35_output                 int8(1x24x24x16) (77)    
------ ---------------------- ---- -------------- --------- ------ ----------------------------------- ------------------------ 
3      conv2d_36              36   Conv2D         110604    240    I: conv2d_35_output                 int8(1x24x24x16) (77)    
                                                                   S: conv2d_36_scratch0                                        
                                                                   W: conv2d_36_weights                int8(12x1x1x16) (83)     
                                                                   W: conv2d_36_bias                   int32(12) (80)           
                                                                   O: conv2d_36_output                 int8(1x24x24x12) (81)    
------ ---------------------- ---- -------------- --------- ------ ----------------------------------- ------------------------ 
4      conv2d_3               3    Conv2D         82960     208    I: pad_2_output                     int8(1x50x50x16) (152)   
                                                                   S: conv2d_3_scratch0                                         
                                                                   W: conv2d_3_weights                 int8(1x3x3x16) (96)      
                                                                   W: conv2d_3_bias                    int32(16) (93)           
                                                                   O: conv2d_3_output                  int8(1x24x24x16) (94)    
------ ---------------------- ---- -------------- --------- ------ ----------------------------------- ------------------------ 
5      conv2d_4               4    Conv2D         368680    800    I: conv2d_3_output                  int8(1x24x24x16) (94)    
                                                                   S: conv2d_4_scratch0                                         
                                                                   W: conv2d_4_weights                 int8(40x1x1x16) (122)    
                                                                   W: conv2d_4_bias                    int32(40) (119)          
                                                                   O: conv2d_4_output                  int8(1x24x24x40) (120)   
------ ---------------------- ---- -------------- --------- ------ ----------------------------------- ------------------------ 
6      conv2d_5_pad_before    5    Pad            0         0      I: conv2d_4_output                  int8(1x24x24x40) (120)   
                                                                   O: conv2d_5_pad_before_output       int8(1x26x26x40) (125)   
------ ---------------------- ---- -------------- --------- ------ ----------------------------------- ------------------------ 
7      conv2d_5               5    Conv2D         207400    520    I: conv2d_5_pad_before_output       int8(1x26x26x40) (125)   
                                                                   S: conv2d_5_scratch0                                         
                                                                   W: conv2d_5_weights                 int8(1x3x3x40) (127)     
                                                                   W: conv2d_5_bias                    int32(40) (123)          
                                                                   O: conv2d_5_output                  int8(1x24x24x40) (124)   
------ ---------------------- ---- -------------- --------- ------ ----------------------------------- ------------------------ 
8      conv2d_6               6    Conv2D         921640    1760   I: conv2d_5_output                  int8(1x24x24x40) (124)   
                                                                   S: conv2d_6_scratch0                                         
                                                                   W: conv2d_6_weights                 int8(40x1x1x40) (131)    
                                                                   W: conv2d_6_bias                    int32(40) (128)          
                                                                   O: conv2d_6_output                  int8(1x24x24x40) (129)   
------ ---------------------- ---- -------------- --------- ------ ----------------------------------- ------------------------ 
9      eltwise_7              7    Eltwise/add    23040     0      I: conv2d_6_output                  int8(1x24x24x40) (129)   
                                                                   I: conv2d_4_output                  int8(1x24x24x40) (129)   
                                                                   O: eltwise_7_output                 int8(1x24x24x40) (151)   
------ ---------------------- ---- -------------- --------- ------ ----------------------------------- ------------------------ 
10     conv2d_8_pad_before    8    Pad            0         0      I: eltwise_7_output                 int8(1x24x24x40) (151)   
                                                                   O: conv2d_8_pad_before_output       int8(1x26x26x40) (134)   
------ ---------------------- ---- -------------- --------- ------ ----------------------------------- ------------------------ 
11     conv2d_8               8    Conv2D         207400    520    I: conv2d_8_pad_before_output       int8(1x26x26x40) (134)   
                                                                   S: conv2d_8_scratch0                                         
                                                                   W: conv2d_8_weights                 int8(1x3x3x40) (136)     
                                                                   W: conv2d_8_bias                    int32(40) (132)          
                                                                   O: conv2d_8_output                  int8(1x24x24x40) (133)   
------ ---------------------- ---- -------------- --------- ------ ----------------------------------- ------------------------ 
12     conv2d_9               9    Conv2D         921640    1760   I: conv2d_8_output                  int8(1x24x24x40) (133)   
                                                                   S: conv2d_9_scratch0                                         
                                                                   W: conv2d_9_weights                 int8(40x1x1x40) (140)    
                                                                   W: conv2d_9_bias                    int32(40) (137)          
                                                                   O: conv2d_9_output                  int8(1x24x24x40) (138)   
------ ---------------------- ---- -------------- --------- ------ ----------------------------------- ------------------------ 
13     eltwise_10             10   Eltwise/add    23040     0      I: conv2d_9_output                  int8(1x24x24x40) (138)   
                                                                   I: eltwise_7_output                 int8(1x24x24x40) (138)   
                                                                   O: eltwise_10_output                int8(1x24x24x40) (141)   
------ ---------------------- ---- -------------- --------- ------ ----------------------------------- ------------------------ 
14     conv2d_11_pad_before   11   Pad            0         0      I: eltwise_10_output                int8(1x24x24x40) (141)   
                                                                   O: conv2d_11_pad_before_output      int8(1x26x26x40) (3)     
------ ---------------------- ---- -------------- --------- ------ ----------------------------------- ------------------------ 
15     conv2d_11              11   Conv2D         207400    520    I: conv2d_11_pad_before_output      int8(1x26x26x40) (3)     
                                                                   S: conv2d_11_scratch0                                        
                                                                   W: conv2d_11_weights                int8(1x3x3x40) (5)       
                                                                   W: conv2d_11_bias                   int32(40) (1)            
                                                                   O: conv2d_11_output                 int8(1x24x24x40) (2)     
------ ---------------------- ---- -------------- --------- ------ ----------------------------------- ------------------------ 
16     conv2d_12              12   Conv2D         921640    1760   I: conv2d_11_output                 int8(1x24x24x40) (2)     
                                                                   S: conv2d_12_scratch0                                        
                                                                   W: conv2d_12_weights                int8(40x1x1x40) (9)      
                                                                   W: conv2d_12_bias                   int32(40) (6)            
                                                                   O: conv2d_12_output                 int8(1x24x24x40) (7)     
------ ---------------------- ---- -------------- --------- ------ ----------------------------------- ------------------------ 
17     eltwise_13             13   Eltwise/add    23040     0      I: conv2d_12_output                 int8(1x24x24x40) (7)     
                                                                   I: eltwise_10_output                int8(1x24x24x40) (7)     
                                                                   O: eltwise_13_output                int8(1x24x24x40) (142)   
------ ---------------------- ---- -------------- --------- ------ ----------------------------------- ------------------------ 
18     conv2d_15_pad_before   14   Pad            0         0      I: eltwise_13_output                int8(1x24x24x40) (142)   
                                                                   O: conv2d_15_pad_before_output      int8(1x26x26x40) (12)    
------ ---------------------- ---- -------------- --------- ------ ----------------------------------- ------------------------ 
19     conv2d_15              15   Conv2D         51880     520    I: conv2d_15_pad_before_output      int8(1x26x26x40) (12)    
                                                                   S: conv2d_15_scratch0                                        
                                                                   W: conv2d_15_weights                int8(1x3x3x40) (14)      
                                                                   W: conv2d_15_bias                   int32(40) (10)           
                                                                   O: conv2d_15_output                 int8(1x12x12x40) (11)    
------ ---------------------- ---- -------------- --------- ------ ----------------------------------- ------------------------ 
20     conv2d_16              16   Conv2D         368704    2816   I: conv2d_15_output                 int8(1x12x12x40) (11)    
                                                                   S: conv2d_16_scratch0                                        
                                                                   W: conv2d_16_weights                int8(64x1x1x40) (18)     
                                                                   W: conv2d_16_bias                   int32(64) (15)           
                                                                   O: conv2d_16_output                 int8(1x12x12x64) (16)    
------ ---------------------- ---- -------------- --------- ------ ----------------------------------- ------------------------ 
21     conv2d_17_pad_before   17   Pad            0         0      I: conv2d_16_output                 int8(1x12x12x64) (16)    
                                                                   O: conv2d_17_pad_before_output      int8(1x14x14x64) (21)    
------ ---------------------- ---- -------------- --------- ------ ----------------------------------- ------------------------ 
22     conv2d_17              17   Conv2D         83008     832    I: conv2d_17_pad_before_output      int8(1x14x14x64) (21)    
                                                                   S: conv2d_17_scratch0                                        
                                                                   W: conv2d_17_weights                int8(1x3x3x64) (23)      
                                                                   W: conv2d_17_bias                   int32(64) (19)           
                                                                   O: conv2d_17_output                 int8(1x12x12x64) (20)    
------ ---------------------- ---- -------------- --------- ------ ----------------------------------- ------------------------ 
23     conv2d_18              18   Conv2D         589888    4352   I: conv2d_17_output                 int8(1x12x12x64) (20)    
                                                                   S: conv2d_18_scratch0                                        
                                                                   W: conv2d_18_weights                int8(64x1x1x64) (27)     
                                                                   W: conv2d_18_bias                   int32(64) (24)           
                                                                   O: conv2d_18_output                 int8(1x12x12x64) (25)    
------ ---------------------- ---- -------------- --------- ------ ----------------------------------- ------------------------ 
24     eltwise_19             19   Eltwise/add    9216      0      I: conv2d_18_output                 int8(1x12x12x64) (25)    
                                                                   I: conv2d_16_output                 int8(1x12x12x64) (25)    
                                                                   O: eltwise_19_output                int8(1x12x12x64) (143)   
------ ---------------------- ---- -------------- --------- ------ ----------------------------------- ------------------------ 
25     conv2d_20_pad_before   20   Pad            0         0      I: eltwise_19_output                int8(1x12x12x64) (143)   
                                                                   O: conv2d_20_pad_before_output      int8(1x14x14x64) (34)    
------ ---------------------- ---- -------------- --------- ------ ----------------------------------- ------------------------ 
26     conv2d_20              20   Conv2D         83008     832    I: conv2d_20_pad_before_output      int8(1x14x14x64) (34)    
                                                                   S: conv2d_20_scratch0                                        
                                                                   W: conv2d_20_weights                int8(1x3x3x64) (36)      
                                                                   W: conv2d_20_bias                   int32(64) (32)           
                                                                   O: conv2d_20_output                 int8(1x12x12x64) (33)    
------ ---------------------- ---- -------------- --------- ------ ----------------------------------- ------------------------ 
27     conv2d_21              21   Conv2D         589888    4352   I: conv2d_20_output                 int8(1x12x12x64) (33)    
                                                                   S: conv2d_21_scratch0                                        
                                                                   W: conv2d_21_weights                int8(64x1x1x64) (40)     
                                                                   W: conv2d_21_bias                   int32(64) (37)           
                                                                   O: conv2d_21_output                 int8(1x12x12x64) (38)    
------ ---------------------- ---- -------------- --------- ------ ----------------------------------- ------------------------ 
28     eltwise_22             22   Eltwise/add    9216      0      I: conv2d_21_output                 int8(1x12x12x64) (38)    
                                                                   I: eltwise_19_output                int8(1x12x12x64) (38)    
                                                                   O: eltwise_22_output                int8(1x12x12x64) (144)   
------ ---------------------- ---- -------------- --------- ------ ----------------------------------- ------------------------ 
29     conv2d_23_pad_before   23   Pad            0         0      I: eltwise_22_output                int8(1x12x12x64) (144)   
                                                                   O: conv2d_23_pad_before_output      int8(1x14x14x64) (43)    
------ ---------------------- ---- -------------- --------- ------ ----------------------------------- ------------------------ 
30     conv2d_23              23   Conv2D         83008     832    I: conv2d_23_pad_before_output      int8(1x14x14x64) (43)    
                                                                   S: conv2d_23_scratch0                                        
                                                                   W: conv2d_23_weights                int8(1x3x3x64) (45)      
                                                                   W: conv2d_23_bias                   int32(64) (41)           
                                                                   O: conv2d_23_output                 int8(1x12x12x64) (42)    
------ ---------------------- ---- -------------- --------- ------ ----------------------------------- ------------------------ 
31     conv2d_24              24   Conv2D         589888    4352   I: conv2d_23_output                 int8(1x12x12x64) (42)    
                                                                   S: conv2d_24_scratch0                                        
                                                                   W: conv2d_24_weights                int8(64x1x1x64) (49)     
                                                                   W: conv2d_24_bias                   int32(64) (46)           
                                                                   O: conv2d_24_output                 int8(1x12x12x64) (47)    
------ ---------------------- ---- -------------- --------- ------ ----------------------------------- ------------------------ 
32     eltwise_25             25   Eltwise/add    9216      0      I: conv2d_24_output                 int8(1x12x12x64) (47)    
                                                                   I: eltwise_22_output                int8(1x12x12x64) (47)    
                                                                   O: eltwise_25_output                int8(1x12x12x64) (145)   
------ ---------------------- ---- -------------- --------- ------ ----------------------------------- ------------------------ 
33     conv2d_26_pad_before   26   Pad            0         0      I: eltwise_25_output                int8(1x12x12x64) (145)   
                                                                   O: conv2d_26_pad_before_output      int8(1x14x14x64) (52)    
------ ---------------------- ---- -------------- --------- ------ ----------------------------------- ------------------------ 
34     conv2d_26              26   Conv2D         83008     832    I: conv2d_26_pad_before_output      int8(1x14x14x64) (52)    
                                                                   S: conv2d_26_scratch0                                        
                                                                   W: conv2d_26_weights                int8(1x3x3x64) (54)      
                                                                   W: conv2d_26_bias                   int32(64) (50)           
                                                                   O: conv2d_26_output                 int8(1x12x12x64) (51)    
------ ---------------------- ---- -------------- --------- ------ ----------------------------------- ------------------------ 
35     conv2d_27              27   Conv2D         589888    4352   I: conv2d_26_output                 int8(1x12x12x64) (51)    
                                                                   S: conv2d_27_scratch0                                        
                                                                   W: conv2d_27_weights                int8(64x1x1x64) (58)     
                                                                   W: conv2d_27_bias                   int32(64) (55)           
                                                                   O: conv2d_27_output                 int8(1x12x12x64) (56)    
------ ---------------------- ---- -------------- --------- ------ ----------------------------------- ------------------------ 
36     eltwise_28             28   Eltwise/add    9216      0      I: conv2d_27_output                 int8(1x12x12x64) (56)    
                                                                   I: eltwise_25_output                int8(1x12x12x64) (56)    
                                                                   O: eltwise_28_output                int8(1x12x12x64) (146)   
------ ---------------------- ---- -------------- --------- ------ ----------------------------------- ------------------------ 
37     conv2d_29_pad_before   29   Pad            0         0      I: eltwise_28_output                int8(1x12x12x64) (146)   
                                                                   O: conv2d_29_pad_before_output      int8(1x14x14x64) (61)    
------ ---------------------- ---- -------------- --------- ------ ----------------------------------- ------------------------ 
38     conv2d_29              29   Conv2D         83008     832    I: conv2d_29_pad_before_output      int8(1x14x14x64) (61)    
                                                                   S: conv2d_29_scratch0                                        
                                                                   W: conv2d_29_weights                int8(1x3x3x64) (63)      
                                                                   W: conv2d_29_bias                   int32(64) (59)           
                                                                   O: conv2d_29_output                 int8(1x12x12x64) (60)    
------ ---------------------- ---- -------------- --------- ------ ----------------------------------- ------------------------ 
39     conv2d_30              30   Conv2D         589888    4352   I: conv2d_29_output                 int8(1x12x12x64) (60)    
                                                                   S: conv2d_30_scratch0                                        
                                                                   W: conv2d_30_weights                int8(64x1x1x64) (67)     
                                                                   W: conv2d_30_bias                   int32(64) (64)           
                                                                   O: conv2d_30_output                 int8(1x12x12x64) (65)    
------ ---------------------- ---- -------------- --------- ------ ----------------------------------- ------------------------ 
40     eltwise_31             31   Eltwise/add    9216      0      I: conv2d_30_output                 int8(1x12x12x64) (65)    
                                                                   I: eltwise_28_output                int8(1x12x12x64) (65)    
                                                                   O: eltwise_31_output                int8(1x12x12x64) (147)   
------ ---------------------- ---- -------------- --------- ------ ----------------------------------- ------------------------ 
41     conv2d_32              32   Conv2D         110604    816    I: eltwise_31_output                int8(1x12x12x64) (147)   
                                                                   S: conv2d_32_scratch0                                        
                                                                   W: conv2d_32_weights                int8(12x1x1x64) (71)     
                                                                   W: conv2d_32_bias                   int32(12) (68)           
                                                                   O: conv2d_32_output                 int8(1x12x12x12) (69)    
------ ---------------------- ---- -------------- --------- ------ ----------------------------------- ------------------------ 
42     resize_33              33   Resize         0         0      I: conv2d_32_output                 int8(1x12x12x12) (69)    
                                                                   O: resize_33_output                 int8(1x24x24x12) (153)   
------ ---------------------- ---- -------------- --------- ------ ----------------------------------- ------------------------ 
43     conv2d_34              34   Conv2D         552984    1056   I: eltwise_13_output                int8(1x24x24x40) (142)   
                                                                   S: conv2d_34_scratch0                                        
                                                                   W: conv2d_34_weights                int8(24x1x1x40) (75)     
                                                                   W: conv2d_34_bias                   int32(24) (72)           
                                                                   O: conv2d_34_output                 int8(1x24x24x24) (73)    
------ ---------------------- ---- -------------- --------- ------ ----------------------------------- ------------------------ 
44     concat_37              37   Concat         0         0      I: conv2d_36_output                 int8(1x24x24x12) (81)    
                                                                   I: conv2d_34_output                 int8(1x24x24x12) (81)    
                                                                   I: resize_33_output                 int8(1x24x24x12) (81)    
                                                                   O: concat_37_output                 int8(1x24x24x48) (0)     
------ ---------------------- ---- -------------- --------- ------ ----------------------------------- ------------------------ 
45     conv2d_38_pad_before   38   Pad            0         0      I: concat_37_output                 int8(1x24x24x48) (0)     
                                                                   O: conv2d_38_pad_before_output      int8(1x26x26x48) (86)    
------ ---------------------- ---- -------------- --------- ------ ----------------------------------- ------------------------ 
46     conv2d_38              38   Conv2D         248880    624    I: conv2d_38_pad_before_output      int8(1x26x26x48) (86)    
                                                                   S: conv2d_38_scratch0                                        
                                                                   W: conv2d_38_weights                int8(1x3x3x48) (88)      
                                                                   W: conv2d_38_bias                   int32(48) (84)           
                                                                   O: conv2d_38_output                 int8(1x24x24x48) (85)    
------ ---------------------- ---- -------------- --------- ------ ----------------------------------- ------------------------ 
47     conv2d_39              39   Conv2D         1327152   2496   I: conv2d_38_output                 int8(1x24x24x48) (85)    
                                                                   S: conv2d_39_scratch0                                        
                                                                   W: conv2d_39_weights                int8(48x1x1x48) (92)     
                                                                   W: conv2d_39_bias                   int32(48) (89)           
                                                                   O: conv2d_39_output                 int8(1x24x24x48) (90)    
------ ---------------------- ---- -------------- --------- ------ ----------------------------------- ------------------------ 
48     eltwise_40             40   Eltwise/add    27648     0      I: conv2d_39_output                 int8(1x24x24x48) (90)    
                                                                   I: concat_37_output                 int8(1x24x24x48) (90)    
                                                                   O: eltwise_40_output                int8(1x24x24x48) (148)   
------ ---------------------- ---- -------------- --------- ------ ----------------------------------- ------------------------ 
49     conv2d_41_pad_before   41   Pad            0         0      I: eltwise_40_output                int8(1x24x24x48) (148)   
                                                                   O: conv2d_41_pad_before_output      int8(1x26x26x48) (99)    
------ ---------------------- ---- -------------- --------- ------ ----------------------------------- ------------------------ 
50     conv2d_41              41   Conv2D         248880    624    I: conv2d_41_pad_before_output      int8(1x26x26x48) (99)    
                                                                   S: conv2d_41_scratch0                                        
                                                                   W: conv2d_41_weights                int8(1x3x3x48) (101)     
                                                                   W: conv2d_41_bias                   int32(48) (97)           
                                                                   O: conv2d_41_output                 int8(1x24x24x48) (98)    
------ ---------------------- ---- -------------- --------- ------ ----------------------------------- ------------------------ 
51     conv2d_42              42   Conv2D         1327152   2496   I: conv2d_41_output                 int8(1x24x24x48) (98)    
                                                                   S: conv2d_42_scratch0                                        
                                                                   W: conv2d_42_weights                int8(48x1x1x48) (105)    
                                                                   W: conv2d_42_bias                   int32(48) (102)          
                                                                   O: conv2d_42_output                 int8(1x24x24x48) (103)   
------ ---------------------- ---- -------------- --------- ------ ----------------------------------- ------------------------ 
52     eltwise_43             43   Eltwise/add    27648     0      I: conv2d_42_output                 int8(1x24x24x48) (103)   
                                                                   I: eltwise_40_output                int8(1x24x24x48) (103)   
                                                                   O: eltwise_43_output                int8(1x24x24x48) (149)   
------ ---------------------- ---- -------------- --------- ------ ----------------------------------- ------------------------ 
53     conv2d_44_pad_before   44   Pad            0         0      I: eltwise_43_output                int8(1x24x24x48) (149)   
                                                                   O: conv2d_44_pad_before_output      int8(1x26x26x48) (108)   
------ ---------------------- ---- -------------- --------- ------ ----------------------------------- ------------------------ 
54     conv2d_44              44   Conv2D         248880    624    I: conv2d_44_pad_before_output      int8(1x26x26x48) (108)   
                                                                   S: conv2d_44_scratch0                                        
                                                                   W: conv2d_44_weights                int8(1x3x3x48) (110)     
                                                                   W: conv2d_44_bias                   int32(48) (106)          
                                                                   O: conv2d_44_output                 int8(1x24x24x48) (107)   
------ ---------------------- ---- -------------- --------- ------ ----------------------------------- ------------------------ 
55     conv2d_45              45   Conv2D         1327152   2496   I: conv2d_44_output                 int8(1x24x24x48) (107)   
                                                                   S: conv2d_45_scratch0                                        
                                                                   W: conv2d_45_weights                int8(48x1x1x48) (114)    
                                                                   W: conv2d_45_bias                   int32(48) (111)          
                                                                   O: conv2d_45_output                 int8(1x24x24x48) (112)   
------ ---------------------- ---- -------------- --------- ------ ----------------------------------- ------------------------ 
56     eltwise_46             46   Eltwise/add    27648     0      I: conv2d_45_output                 int8(1x24x24x48) (112)   
                                                                   I: eltwise_43_output                int8(1x24x24x48) (112)   
                                                                   O: eltwise_46_output                int8(1x24x24x48) (150)   
------ ---------------------- ---- -------------- --------- ------ ----------------------------------- ------------------------ 
57     conv2d_47              47   Conv2D         138245    260    I: eltwise_46_output                int8(1x24x24x48) (150)   
                                                                   S: conv2d_47_scratch0                                        
                                                                   W: conv2d_47_weights                int8(5x1x1x48) (118)     
                                                                   W: conv2d_47_bias                   int32(5) (115)           
                                                                   O: conv2d_47_output                 int8(1x24x24x5) (116)    
------ ---------------------- ---- -------------- --------- ------ ----------------------------------- ------------------------ 



Number of operations per c-layer
------- ------ ---------------------------- ------------ ------------ 
c_id    m_id   name (type)                           #op         type 
------- ------ ---------------------------- ------------ ------------ 
0       0      conv2d_1 (Conv2D)                 995,344   smul_s8_s8 
1       2      pad_2 (Pad)                             0   smul_s8_s8 
2       35     conv2d_35 (Conv2D)                 82,960   smul_s8_s8 
3       36     conv2d_36 (Conv2D)                110,604   smul_s8_s8 
4       3      conv2d_3 (Conv2D)                  82,960   smul_s8_s8 
5       4      conv2d_4 (Conv2D)                 368,680   smul_s8_s8 
6       5      conv2d_5_pad_before (Pad)               0   smul_s8_s8 
7       5      conv2d_5 (Conv2D)                 207,400   smul_s8_s8 
8       6      conv2d_6 (Conv2D)                 921,640   smul_s8_s8 
9       7      eltwise_7 (Eltwise/add)            23,040     op_s8_s8 
10      8      conv2d_8_pad_before (Pad)               0   smul_s8_s8 
11      8      conv2d_8 (Conv2D)                 207,400   smul_s8_s8 
12      9      conv2d_9 (Conv2D)                 921,640   smul_s8_s8 
13      10     eltwise_10 (Eltwise/add)           23,040     op_s8_s8 
14      11     conv2d_11_pad_before (Pad)              0   smul_s8_s8 
15      11     conv2d_11 (Conv2D)                207,400   smul_s8_s8 
16      12     conv2d_12 (Conv2D)                921,640   smul_s8_s8 
17      13     eltwise_13 (Eltwise/add)           23,040     op_s8_s8 
18      14     conv2d_15_pad_before (Pad)              0   smul_s8_s8 
19      15     conv2d_15 (Conv2D)                 51,880   smul_s8_s8 
20      16     conv2d_16 (Conv2D)                368,704   smul_s8_s8 
21      17     conv2d_17_pad_before (Pad)              0   smul_s8_s8 
22      17     conv2d_17 (Conv2D)                 83,008   smul_s8_s8 
23      18     conv2d_18 (Conv2D)                589,888   smul_s8_s8 
24      19     eltwise_19 (Eltwise/add)            9,216     op_s8_s8 
25      20     conv2d_20_pad_before (Pad)              0   smul_s8_s8 
26      20     conv2d_20 (Conv2D)                 83,008   smul_s8_s8 
27      21     conv2d_21 (Conv2D)                589,888   smul_s8_s8 
28      22     eltwise_22 (Eltwise/add)            9,216     op_s8_s8 
29      23     conv2d_23_pad_before (Pad)              0   smul_s8_s8 
30      23     conv2d_23 (Conv2D)                 83,008   smul_s8_s8 
31      24     conv2d_24 (Conv2D)                589,888   smul_s8_s8 
32      25     eltwise_25 (Eltwise/add)            9,216     op_s8_s8 
33      26     conv2d_26_pad_before (Pad)              0   smul_s8_s8 
34      26     conv2d_26 (Conv2D)                 83,008   smul_s8_s8 
35      27     conv2d_27 (Conv2D)                589,888   smul_s8_s8 
36      28     eltwise_28 (Eltwise/add)            9,216     op_s8_s8 
37      29     conv2d_29_pad_before (Pad)              0   smul_s8_s8 
38      29     conv2d_29 (Conv2D)                 83,008   smul_s8_s8 
39      30     conv2d_30 (Conv2D)                589,888   smul_s8_s8 
40      31     eltwise_31 (Eltwise/add)            9,216     op_s8_s8 
41      32     conv2d_32 (Conv2D)                110,604   smul_s8_s8 
42      33     resize_33 (Resize)                      0   smul_s8_s8 
43      34     conv2d_34 (Conv2D)                552,984   smul_s8_s8 
44      37     concat_37 (Concat)                      0   smul_s8_s8 
45      38     conv2d_38_pad_before (Pad)              0   smul_s8_s8 
46      38     conv2d_38 (Conv2D)                248,880   smul_s8_s8 
47      39     conv2d_39 (Conv2D)              1,327,152   smul_s8_s8 
48      40     eltwise_40 (Eltwise/add)           27,648     op_s8_s8 
49      41     conv2d_41_pad_before (Pad)              0   smul_s8_s8 
50      41     conv2d_41 (Conv2D)                248,880   smul_s8_s8 
51      42     conv2d_42 (Conv2D)              1,327,152   smul_s8_s8 
52      43     eltwise_43 (Eltwise/add)           27,648     op_s8_s8 
53      44     conv2d_44_pad_before (Pad)              0   smul_s8_s8 
54      44     conv2d_44 (Conv2D)                248,880   smul_s8_s8 
55      45     conv2d_45 (Conv2D)              1,327,152   smul_s8_s8 
56      46     eltwise_46 (Eltwise/add)           27,648     op_s8_s8 
57      47     conv2d_47 (Conv2D)                138,245   smul_s8_s8 
------- ------ ---------------------------- ------------ ------------ 
total                                         14,540,805 

Number of operation types
---------------- ------------ ----------- 
operation type              #           % 
---------------- ------------ ----------- 
smul_s8_s8         14,342,661       98.6% 
op_s8_s8              198,144        1.4% 

Complexity report (model)
------ ------------------------- ------------------------- ------------------------- ---------- 
m_id   name                      c_macc                    c_rom                     c_id       
------ ------------------------- ------------------------- ------------------------- ---------- 
0      serving_default_images0   ||||||||||||       6.8%   ||                 1.0%   [0]        
2      pad_2                     |                  0.0%   |                  0.0%   [1]        
3      conv2d_3                  |                  0.6%   |                  0.4%   [4]        
4      conv2d_4                  |||||              2.5%   |||                1.6%   [5]        
5      conv2d_5                  |||                1.4%   ||                 1.0%   [6, 7]     
6      conv2d_6                  |||||||||||        6.3%   |||||||            3.6%   [8]        
7      eltwise_7                 |                  0.2%   |                  0.0%   [9]        
8      conv2d_8                  |||                1.4%   ||                 1.0%   [10, 11]   
9      conv2d_9                  |||||||||||        6.3%   |||||||            3.6%   [12]       
10     eltwise_10                |                  0.2%   |                  0.0%   [13]       
11     conv2d_11                 |||                1.4%   ||                 1.0%   [14, 15]   
12     conv2d_12                 |||||||||||        6.3%   |||||||            3.6%   [16]       
13     eltwise_13                |                  0.2%   |                  0.0%   [17]       
14     pad_14                    |                  0.0%   |                  0.0%   [18]       
15     conv2d_15                 |                  0.4%   ||                 1.0%   [19]       
16     conv2d_16                 |||||              2.5%   ||||||||||         5.7%   [20]       
17     conv2d_17                 |                  0.6%   |||                1.7%   [21, 22]   
18     conv2d_18                 |||||||            4.1%   ||||||||||||||||   8.8%   [23]       
19     eltwise_19                |                  0.1%   |                  0.0%   [24]       
20     conv2d_20                 |                  0.6%   |||                1.7%   [25, 26]   
21     conv2d_21                 |||||||            4.1%   ||||||||||||||||   8.8%   [27]       
22     eltwise_22                |                  0.1%   |                  0.0%   [28]       
23     conv2d_23                 |                  0.6%   |||                1.7%   [29, 30]   
24     conv2d_24                 |||||||            4.1%   ||||||||||||||||   8.8%   [31]       
25     eltwise_25                |                  0.1%   |                  0.0%   [32]       
26     conv2d_26                 |                  0.6%   |||                1.7%   [33, 34]   
27     conv2d_27                 |||||||            4.1%   ||||||||||||||||   8.8%   [35]       
28     eltwise_28                |                  0.1%   |                  0.0%   [36]       
29     conv2d_29                 |                  0.6%   |||                1.7%   [37, 38]   
30     conv2d_30                 |||||||            4.1%   ||||||||||||||||   8.8%   [39]       
31     eltwise_31                |                  0.1%   |                  0.0%   [40]       
32     conv2d_32                 ||                 0.8%   |||                1.6%   [41]       
33     resize_33                 |                  0.0%   |                  0.0%   [42]       
34     conv2d_34                 |||||||            3.8%   ||||               2.1%   [43]       
35     conv2d_35                 |                  0.6%   |                  0.4%   [2]        
36     conv2d_36                 ||                 0.8%   |                  0.5%   [3]        
37     concat_37                 |                  0.0%   |                  0.0%   [44]       
38     conv2d_38                 |||                1.7%   |||                1.3%   [45, 46]   
39     conv2d_39                 ||||||||||||||||   9.1%   |||||||||          5.0%   [47]       
40     eltwise_40                |                  0.2%   |                  0.0%   [48]       
41     conv2d_41                 |||                1.7%   |||                1.3%   [49, 50]   
42     conv2d_42                 ||||||||||||||||   9.1%   |||||||||          5.0%   [51]       
43     eltwise_43                |                  0.2%   |                  0.0%   [52]       
44     conv2d_44                 |||                1.7%   |||                1.3%   [53, 54]   
45     conv2d_45                 ||||||||||||||||   9.1%   |||||||||          5.0%   [55]       
46     eltwise_46                |                  0.2%   |                  0.0%   [56]       
47     conv2d_47                 ||                 1.0%   |                  0.5%   [57]       
------ ------------------------- ------------------------- ------------------------- ---------- 
macc=14,540,805 weights=49,540 act=89,524 ram_io=0
 
 Requested memory size by section - "stm32h7" target
 ------------------------------ -------- -------- -------- -------- 
 module                             text   rodata     data      bss 
 ------------------------------ -------- -------- -------- -------- 
 NetworkRuntime1020_CM7_GCC.a     22,420       16        0        0 
 network.o                         3,008    9,533   19,252      816 
 network_data.o                       48       16       88        0 
 lib (toolchain)*                      0        0        0        0 
 ------------------------------ -------- -------- -------- -------- 
 RT total**                       25,476    9,565   19,340      816 
 ------------------------------ -------- -------- -------- -------- 
 weights                               0   49,544        0        0 
 activations                           0        0        0   89,524 
 io                                    0        0        0        0 
 ------------------------------ -------- -------- -------- -------- 
 TOTAL                            25,476   59,109   19,340   90,340 
 ------------------------------ -------- -------- -------- -------- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32h7" target
  ---------------------------------------------------
               FLASH (ro)      %*   RAM (rw)       % 
  ---------------------------------------------------
  RT total         54,381   52.3%     20,156   18.4% 
  ---------------------------------------------------
  TOTAL           103,925            109,680         
  ---------------------------------------------------
  *  rt/total


Generated files (7)
------------------------------------------------------------------ 
C:\Users\62629\.stm32cubemx\network_output\network_data_params.h   
C:\Users\62629\.stm32cubemx\network_output\network_data_params.c   
C:\Users\62629\.stm32cubemx\network_output\network_data.h          
C:\Users\62629\.stm32cubemx\network_output\network_data.c          
C:\Users\62629\.stm32cubemx\network_output\network_config.h        
C:\Users\62629\.stm32cubemx\network_output\network.h               
C:\Users\62629\.stm32cubemx\network_output\network.c               
